DRYRUN=true
BINAPI=
BINSECRET=
DB=mongodb://mongo:27017/data
TOKEN=
HSI=http://www.aastocks.com/en/stocks/market/index/hk-index-con.aspx?index=HSI
HSITECH=http://www.aastocks.com/en/stocks/market/index/hk-index-con.aspx?index=HSTECH
MQTTURL=ws://127.0.0.1:8083/mqtt
MQTTTOPIC=crypto
MQTTCLIENT=strategy
